# Messaging.RabbitMQ

./: Messaging.RabbitMQ.sln  README.md
.github/workflows/: dotnetcore.yml
src/Messaging.RabbitMQ/: Messaging.RabbitMQ.csproj  _AssemblyAttributes.cs
src/Messaging.RabbitMQ.Webhook/: Messaging.RabbitMQ.Webhook.csproj  QueueWriter.cs
src/Messaging.RabbitMQ.Webhook/Extensions/: StreamExtensions.cs
src/Messaging.RabbitMQ/src/Abstractions/: IChannelBuilder.cs  IChannelFactory.cs  IChannelReader.cs  IChannelRegistration.cs  IChannelWriter.cs  IMQBuilder.cs  IMQConsumer.cs  IMQFactory.cs  IMQPublisher.cs
src/Messaging.RabbitMQ/src/Extensions/: ConnectionInfoExtensions.cs
src/Messaging.RabbitMQ/src/Internal/: ChannelRegistration.cs  MQBuilder.cs  RabbitMQConsumer.cs  RabbitMQFactory.cs  RabbitMQPublisher.cs  RabbitMQReader.cs  RabbitMQWriter.cs
src/Messaging.RabbitMQ/src/Primitives/: ConnectionInfo.cs
src/Messaging.RabbitMQ/src/Util/: Disposable.cs  DisposeRoutine.cs
test/Messaging.RabbitMQ.Test/: ConnectionInfoTests.cs  Messaging.RabbitMQ.Test.csproj  MessagingIntegrationTests.cs  UnitTest1.cs
